[gd_scene load_steps=4 format=3 uid="uid://bn0vbafj2gkvm"]

[ext_resource type="Script" path="res://scripts/Recipient.gd" id="1_5n8yv"]
[ext_resource type="Texture2D" uid="uid://b2ovb3gowpinp" path="res://assets/art/house.png" id="2_oeiqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vcog"]
size = Vector2(121, 120)

[node name="Recipient" type="StaticBody2D" groups=["Recipient"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5n8yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -189)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_oeiqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vcog")
